[gd_scene load_steps=6 format=3 uid="uid://uvlo1wl616nq"]

[ext_resource type="Script" path="res://COGITO/InventoryPD/Cogito_Pickup.gd" id="1_tx87t"]
[ext_resource type="Resource" uid="uid://cshqfrgl45fkv" path="res://SimShock/InventoryPD/Items/OmniTool.tres" id="2_2abl7"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd" id="3_xoy07"]

[sub_resource type="Resource" id="Resource_wgmbb"]
script = ExtResource("3_xoy07")
inventory_item = ExtResource("2_2abl7")
quantity = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_amy1d"]
size = Vector3(0.1, 0.2, 0.02)

[node name="pickup_omnitool" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_tx87t")
slot_data = SubResource("Resource_wgmbb")
interaction_text = "Pick up Omni Tool"

[node name="omnitool_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
skeleton = NodePath("")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.1, 0.15, 0.02)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.03, 0.1, 0)
size = Vector3(0.01, 0.05, 0.02)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0)
shape = SubResource("BoxShape3D_amy1d")
