[gd_scene load_steps=6 format=3 uid="uid://cucosr83veuri"]

[ext_resource type="PackedScene" uid="uid://c4p6cl0xvfdar" path="res://COGITO/Components/HealthComponent.tscn" id="5_me3w5"]
[ext_resource type="PackedScene" uid="uid://k28yrbg3k3pw" path="res://COGITO/Components/HitboxComponent.tscn" id="6_0s0xf"]

[sub_resource type="BoxMesh" id="BoxMesh_ub8li"]
size = Vector3(0.1, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxkv6"]
albedo_color = Color(0.654902, 0.654902, 0.654902, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fx78h"]
size = Vector3(0.1, 1, 1)

[node name="VentDoor" type="Node3D"]

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.5)
mesh = SubResource("BoxMesh_ub8li")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mxkv6")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.5)
mesh = SubResource("BoxMesh_ub8li")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mxkv6")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
mesh = SubResource("BoxMesh_ub8li")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mxkv6")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0.5)
mesh = SubResource("BoxMesh_ub8li")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mxkv6")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0.5)
mesh = SubResource("BoxMesh_ub8li")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_mxkv6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
volume_db = -26.0
bus = &"SFX"

[node name="HealthComponent" parent="." instance=ExtResource("5_me3w5")]
max_health = 1.0
start_health = 1.0
destroy_on_death = Array[NodePath]([NodePath("..")])

[node name="HitboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_0s0xf")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
shape = SubResource("BoxShape3D_fx78h")
