[gd_scene load_steps=39 format=3 uid="uid://6g5bnwo06rup"]

[ext_resource type="Script" path="res://COGITO/SceneManagement/cogito_scene.gd" id="1_i0htm"]
[ext_resource type="Material" uid="uid://dkbgl3p3ffd1" path="res://COGITO/Assets/Materials/Prototype_DarkGrey.tres" id="2_7i5xn"]
[ext_resource type="Material" uid="uid://hhhudvarh7gk" path="res://COGITO/Assets/Materials/Prototype_Orange.tres" id="3_ps38b"]
[ext_resource type="PackedScene" uid="uid://bdyukj85qkut0" path="res://COGITO/PrefabScenes/door.tscn" id="4_eqk81"]
[ext_resource type="PackedScene" uid="uid://ctv6kftnbejlh" path="res://SimShock/PrefabScenes/pickup_hammer.tscn" id="6_uax73"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd" id="11_634qn"]
[ext_resource type="PackedScene" uid="uid://uvlo1wl616nq" path="res://SimShock/PrefabScenes/pickup_omnitool.tscn" id="13_2ueke"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/InventoryPD.gd" id="13_4gj5i"]
[ext_resource type="AudioStream" uid="uid://dmk55e0pfdovt" path="res://COGITO/Assets/Audio/Kenney/cardTakeOutPackage1.ogg" id="15_ph3b6"]
[ext_resource type="PackedScene" uid="uid://d3m4ni301eso7" path="res://COGITO/PrefabScenes/carriable_box.tscn" id="20_1wwu6"]
[ext_resource type="PackedScene" uid="uid://bdljqy4aa3hmy" path="res://SimShock/PrefabScenes/camera.tscn" id="21_nbkyt"]
[ext_resource type="AudioStream" uid="uid://bnqnuewmntcyp" path="res://COGITO/Assets/Audio/Kenney/UiAudio/error_008.ogg" id="22_lx3jm"]
[ext_resource type="PackedScene" uid="uid://dwxdu23qkvkdi" path="res://SimShock/PrefabScenes/note_ui.tscn" id="22_v48pa"]
[ext_resource type="Script" path="res://COGITO/Scripts/hazard_zone.gd" id="35_jgh25"]
[ext_resource type="Texture2D" uid="uid://cg5knuav7df4o" path="res://COGITO/Assets/Graphics/HintIcons/Hint_X.png" id="36_scjbx"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://COGITO/PrefabScenes/player.tscn" id="40_3w771"]
[ext_resource type="PackedScene" uid="uid://0c32kepv0ahx" path="res://COGITO/PrefabScenes/Player_HUD.tscn" id="41_taj6d"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://COGITO/EasyMenus/Scenes/pause_menu.tscn" id="42_c7t48"]
[ext_resource type="Script" path="res://COGITO/Scripts/ladder_area.gd" id="43_mobwg"]
[ext_resource type="PackedScene" uid="uid://c6dn6bn47xyrj" path="res://COGITO/Assets/Models/ladder.glb" id="44_meovh"]
[ext_resource type="PackedScene" uid="uid://cucosr83veuri" path="res://SimShock/PrefabScenes/vent_door.tscn" id="45_ubc8x"]
[ext_resource type="PackedScene" uid="uid://c8o6257xgdc83" path="res://SimShock/PrefabScenes/pickup_pistol.tscn" id="46_kdf7y"]
[ext_resource type="Script" path="res://COGITO/Scripts/scene_transition_zone.gd" id="46_nnsk3"]
[ext_resource type="Resource" uid="uid://chuvhymiwp827" path="res://SimShock/InventoryPD/Items/Pistol.tres" id="47_8j5f0"]
[ext_resource type="PackedScene" uid="uid://bcea3423e7v8m" path="res://SimShock/PrefabScenes/keypad.tscn" id="48_btwpf"]
[ext_resource type="PackedScene" uid="uid://cxwwd4mjnn34w" path="res://COGITO/PrefabScenes/Shelf.tscn" id="49_1pwjx"]
[ext_resource type="PackedScene" uid="uid://k2o0y1lbobjf" path="res://SimShock/PrefabScenes/pickup_note.tscn" id="50_wxrui"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2veog"]
sky_top_color = Color(0.576471, 0.960784, 1, 1)
sky_horizon_color = Color(0.745098, 0.779412, 0.785294, 1)
ground_bottom_color = Color(0.168627, 0.156863, 0.141176, 1)
ground_horizon_color = Color(0.745098, 0.779412, 0.785294, 1)

[sub_resource type="Sky" id="Sky_03cct"]
sky_material = SubResource("ProceduralSkyMaterial_2veog")

[sub_resource type="Environment" id="Environment_11v21"]
background_mode = 2
sky = SubResource("Sky_03cct")
ambient_light_source = 3
ambient_light_color = Color(0.588235, 0.588235, 0.588235, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.2
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_ht4uj"]
size = Vector3(100, 3, 215)

[sub_resource type="Resource" id="Resource_36uvj"]
resource_local_to_scene = true
script = ExtResource("11_634qn")
inventory_item = ExtResource("47_8j5f0")
quantity = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rj7xk"]
size = Vector3(0.139, 7.6, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_xagqk"]
size = Vector3(0.8, 7.5, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_fj0b6"]
size = Vector3(15, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cljom"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.913725, 0.521569, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uobrk"]
size = Vector3(15, 6, 1)

[sub_resource type="Resource" id="Resource_28pf6"]
resource_local_to_scene = true
script = ExtResource("13_4gj5i")
inventory_slots = Array[ExtResource("11_634qn")]([null, null, null, null, null, null, null, null])

[node name="01_Intro" type="Node3D" node_paths=PackedStringArray("connectors")]
script = ExtResource("1_i0htm")
connectors = [NodePath("ConnectorA")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -100, 0, 0)
light_color = Color(1, 0.988235, 0.988235, 1)
shadow_enabled = true
shadow_opacity = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_11v21")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -33, 0)
script = ExtResource("35_jgh25")
player_attribute = "health"
drain_amount = 1000.0
hint_icon = ExtResource("36_scjbx")
hint_message = "Fell to your death."

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 57.5)
shape = SubResource("BoxShape3D_ht4uj")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4.5)
size = Vector3(7, 1, 10)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 4.5)
size = Vector3(1, 6, 10)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 4.5)
size = Vector3(1, 6, 10)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 4.5)
size = Vector3(7, 1, 10)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
size = Vector3(7, 8, 1)
material = ExtResource("2_7i5xn")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 0, 9, 37)
radius = 29.76
height = 20.0
material = ExtResource("2_7i5xn")

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 0, 9, 37)
operation = 2
radius = 28.76
height = 18.0
material = ExtResource("2_7i5xn")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 10)
operation = 2
size = Vector3(5, 6, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 64)
operation = 2
size = Vector3(5, 6, 1)
material = ExtResource("3_ps38b")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 27, 3, 36)
size = Vector3(5, 6, 1)
material = ExtResource("3_ps38b")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -27, 3, 36)
size = Vector3(5, 6, 1)
material = ExtResource("3_ps38b")

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 0, 0.5, 37)
radius = 10.0
height = 1.0
material = ExtResource("2_7i5xn")

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="CSGCombiner3D2"]
transform = Transform3D(0.923879, 0, -0.382683, 0, 1, 0, 0.382683, 0, 0.923879, 0, 6, 37)
radius = 5.0
height = 10.0
material = ExtResource("2_7i5xn")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 65)
use_collision = true

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 4.5)
size = Vector3(7, 1, 10)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 16)
size = Vector3(17, 1, 13)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 4.5)
size = Vector3(1, 6, 10)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 4.5)
size = Vector3(1, 6, 10)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5, 3, 10)
size = Vector3(6, 6, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 16)
size = Vector3(1, 6, 11)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 19)
operation = 2
size = Vector3(2, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 16)
size = Vector3(1, 6, 11)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 3, 10)
size = Vector3(6, 6, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 22)
size = Vector3(17, 6, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 4.5)
size = Vector3(7, 1, 10)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.5, 16)
size = Vector3(17, 1, 13)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.25, 22)
operation = 2
size = Vector3(5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="CSGCombiner3D4" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 65)
use_collision = true

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, -0.5, 26.5)
size = Vector3(5, 1, 18)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 1.5, 26.5)
size = Vector3(5, 1, 18)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.5, 18)
size = Vector3(5, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13, 0.5, 27)
size = Vector3(1, 1, 17)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 0.5, 27)
size = Vector3(1, 1, 13)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.5, 20)
size = Vector3(3, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0.5, 35)
size = Vector3(9, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.5, 33)
size = Vector3(6, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 1.5, 34)
size = Vector3(4, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGCombiner3D5" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 118)
use_collision = true

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 8)
size = Vector3(9, 4, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 4)
size = Vector3(1, 4, 7)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D28" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 4)
size = Vector3(1, 4, 7)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 2, 0)
size = Vector3(8, 4, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.31131e-07, 1, 8)
operation = 2
size = Vector3(1, 2, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.97586e-08, 5, 14.5)
size = Vector3(7, 2, 14)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 15)
size = Vector3(1, 6, 13)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 15)
size = Vector3(1, 6, 13)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.5, 19)
operation = 2
size = Vector3(3, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.09495e-13, 3, 22)
size = Vector3(17, 6, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 4.5, 3.5)
size = Vector3(8, 1, 8)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 6.5, 15.5)
size = Vector3(13, 1, 14)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 1, 15)
size = Vector3(1, 2, 1)
material = ExtResource("3_ps38b")

[node name="CSGCombiner3D6" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -1, 87.5)
use_collision = true

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -26.75, 4)
size = Vector3(1, 67.5, 8)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D23" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.5, -26.75, 4)
size = Vector3(1, 67.5, 8)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D25" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -30.25, 8.5)
size = Vector3(17, 60.5, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D26" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -30.25, -0.5)
size = Vector3(17, 60.5, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D24" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 7.5, 4)
size = Vector3(17, 1, 8)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D27" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -60, 4)
size = Vector3(17, 1, 8)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D29" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -6.5, 7.5)
size = Vector3(14, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D32" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -13.5, 7.5)
size = Vector3(15, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D30" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, 0.5, 0.5)
size = Vector3(15, 1, 1)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D31" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 4)
size = Vector3(1, 1, 6)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D33" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -3.75, 8.5)
operation = 2
size = Vector3(5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="CSGBox3D34" type="CSGBox3D" parent="CSGCombiner3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -10.75, 8.5)
operation = 2
size = Vector3(5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="CSGCombiner3D7" type="CSGCombiner3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -7, 118)
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.00178e-11, -0.5, 3.5)
size = Vector3(17, 1, 36)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37476e-08, 6.5, 4)
size = Vector3(17, 1, 37)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 3.5)
size = Vector3(1, 6, 36)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 3.5)
size = Vector3(1, 6, 36)
material = ExtResource("2_7i5xn")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 2, -4.5)
size = Vector3(10, 4, 20)
material = ExtResource("2_7i5xn")

[node name="ElevatorDoor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 87)

[node name="CSGBox3D22" type="CSGBox3D" parent="ElevatorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2.25, 0)
use_collision = true
size = Vector3(2.5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="CSGBox3D23" type="CSGBox3D" parent="ElevatorDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.25, 0)
use_collision = true
size = Vector3(2.5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="ElevatorDoor2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7, 96)

[node name="CSGBox3D22" type="CSGBox3D" parent="ElevatorDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2.25, 0)
use_collision = true
size = Vector3(2.5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="CSGBox3D23" type="CSGBox3D" parent="ElevatorDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.25, 0)
use_collision = true
size = Vector3(2.5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="ElevatorDoor3" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -14, 96)

[node name="CSGBox3D22" type="CSGBox3D" parent="ElevatorDoor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2.25, 0)
use_collision = true
size = Vector3(2.5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="CSGBox3D23" type="CSGBox3D" parent="ElevatorDoor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 2.25, 0)
use_collision = true
size = Vector3(2.5, 4.5, 1)
material = ExtResource("3_ps38b")

[node name="Txt_Offices" type="Label3D" parent="."]
transform = Transform3D(-1.19209e-07, 0, -1, 0, 1, 0, 1, 0, -1.19209e-07, 26.57, 6.5, 36)
text = "Offices"
font_size = 48

[node name="Txt_Storage" type="Label3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -26.57, 6.5, 36)
text = "Storage"
font_size = 48

[node name="Txt_MainElevator" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 5, 86.49)
text = "Main Elevator"
font_size = 48

[node name="Txt_Maintenance" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 2.5, 109.49)
text = "Maintenance"
font_size = 48

[node name="Txt_ControlRoom" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -2, 95.49)
text = "Control Room"
font_size = 48

[node name="Txt_TestLabs" type="Label3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -9, 95.49)
text = "Test Labs"
font_size = 48

[node name="VentDoor" parent="." instance=ExtResource("45_ubc8x")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.6, 0, 84.5)

[node name="Door" parent="." instance=ExtResource("4_eqk81")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.499997, 0, 109.85)
bidirectional_swing = true
closed_rotation_deg = 90.0

[node name="MeshInstance3D" parent="Door" index="0"]
skeleton = NodePath("")

[node name="MeshInstance3D2" parent="Door" index="1"]
skeleton = NodePath("")

[node name="MeshInstance3D3" parent="Door" index="2"]
skeleton = NodePath("")

[node name="MeshInstance3D4" parent="Door" index="3"]
skeleton = NodePath("")

[node name="MeshInstance3D5" parent="Door" index="4"]
skeleton = NodePath("")

[node name="CarriableBox" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(0.701979, 0, 0.712198, 0, 1, 0, -0.712198, 0, 0.701979, 0.800003, 0.5, 116.75)
carry_distance_offset = -0.3

[node name="CarriableBox2" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(0.251833, 0, 0.967771, 0, 1, 0, -0.967771, 0, 0.251833, -0.444875, 0.5, 116.85)
carry_distance_offset = -0.3

[node name="CarriableBox5" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(-0.180759, 0, 0.983527, 0, 1, 0, -0.983527, 0, -0.180759, 0.055125, 0.5, 115.75)
carry_distance_offset = -0.3

[node name="CarriableBox4" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(-0.265792, 0, 0.964031, 0, 1, 0, -0.964031, 0, -0.265792, -6.74487, 0.5, 76.15)
carry_distance_offset = -0.3

[node name="CarriableBox3" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(-0.0943521, 0, 0.99554, 0, 1, 0, -0.99554, 0, -0.0943521, 0.255125, 1.6, 116.35)
carry_distance_offset = -0.3

[node name="CarriableBox6" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(0.701979, 0, 0.712198, 0, 1, 0, -0.712198, 0, 0.701979, -1.2, -6.5, 110.75)
carry_distance_offset = -0.3

[node name="CarriableBox7" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(0.967771, 0, -0.251833, 0, 1, 0, 0.251833, 0, 0.967771, -2.4, -6.5, 111.25)
carry_distance_offset = -0.3

[node name="CarriableBox8" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(0.964031, 0, 0.265792, 0, 1, 0, -0.265792, 0, 0.964031, -2.4, -6.5, 110.05)
carry_distance_offset = -0.3

[node name="CarriableBox9" parent="." instance=ExtResource("20_1wwu6")]
transform = Transform3D(0.964031, 0, 0.265792, 0, 1, 0, -0.265792, 0, 0.964031, -2, -5.5, 110.75)
carry_distance_offset = -0.3

[node name="pickup_omnitool" parent="." instance=ExtResource("13_2ueke")]
transform = Transform3D(0.996195, 4.63889e-10, 0.0871557, -9.31323e-10, 1, 2.98023e-08, -0.0871557, 1.49012e-08, 0.996195, -2.5, 1.3, 116.8)

[node name="pickup_hammer" parent="." instance=ExtResource("6_uax73")]
transform = Transform3D(0.707107, -0.707107, -3.09086e-08, 0, -4.37114e-08, 1, -0.707107, -0.707107, -3.09086e-08, -6.9, 1, 76)

[node name="pickup_pistol" parent="." instance=ExtResource("46_kdf7y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, -32.8, 89)
slot_data = SubResource("Resource_36uvj")

[node name="shelf" parent="." instance=ExtResource("49_1pwjx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.2, 117)

[node name="ControlRoomAccessNote" parent="." node_paths=PackedStringArray("note_ui") instance=ExtResource("50_wxrui")]
transform = Transform3D(2.28299e-08, 0.996195, 0.0871557, -1.91566e-08, 0.0871557, -0.996195, -1, 0, 0, -7.45, 0.3, 76)
note_title = "Control Room Access"
note_content = "The code to the control room is 5427."
note_ui = NodePath("../NoteUI")
read_sound = ExtResource("15_ph3b6")

[node name="Keypad" parent="." instance=ExtResource("48_btwpf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, 1.3, 86.5)
correct_code = "0451"

[node name="Keypad2" parent="." node_paths=PackedStringArray("audio_stream_player") instance=ExtResource("48_btwpf")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, -5.7, 95.5)
audio_stream_player = NodePath("../Keypad/AudioStreamPlayer3D")
correct_code = "5427"

[node name="Keypad3" parent="." node_paths=PackedStringArray("audio_stream_player") instance=ExtResource("48_btwpf")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3, -12.7, 95.5)
audio_stream_player = NodePath("../Keypad/AudioStreamPlayer3D")
correct_code = "9523"

[node name="Ladder" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, -1, 95)
script = ExtResource("43_mobwg")

[node name="ladderArea" type="CollisionShape3D" parent="Ladder"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999999, -2.226, 0)
shape = SubResource("BoxShape3D_rj7xk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -2.31641, -0.00152588)
shape = SubResource("BoxShape3D_xagqk")

[node name="ladder" parent="Ladder" instance=ExtResource("44_meovh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ladder2" parent="Ladder" instance=ExtResource("44_meovh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -2.8, 0)

[node name="ladder3" parent="Ladder" instance=ExtResource("44_meovh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -5.2, 0)

[node name="Ladder2" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, -8, 95)
script = ExtResource("43_mobwg")

[node name="ladderArea" type="CollisionShape3D" parent="Ladder2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0999999, -2.226, 0)
shape = SubResource("BoxShape3D_rj7xk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ladder2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -2.31641, -0.00152588)
shape = SubResource("BoxShape3D_xagqk")

[node name="ladder" parent="Ladder2" instance=ExtResource("44_meovh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="ladder2" parent="Ladder2" instance=ExtResource("44_meovh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -2.8, 0)

[node name="ladder3" parent="Ladder2" instance=ExtResource("44_meovh")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, -5.2, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("22_lx3jm")
bus = &"SFX"

[node name="Camera" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_nbkyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, -3.5, 113)
player = NodePath("../Player")

[node name="Camera2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_nbkyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, -3.5, 119)
player = NodePath("../Player")

[node name="Camera3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_nbkyt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 7.5, -3.5, 125)
player = NodePath("../Player")

[node name="Camera4" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_nbkyt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -3.5, 116)
player = NodePath("../Player")

[node name="Camera5" parent="." node_paths=PackedStringArray("player") instance=ExtResource("21_nbkyt")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 2.5, -3.5, 122)
player = NodePath("../Player")

[node name="TransitionZone" type="Area3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -5.5, 132)
script = ExtResource("46_nnsk3")
path_to_new_scene = "res://SimShock/Levels/02_ControlRoom.tscn"
target_connector = "ConnectorA"

[node name="MeshInstance3D" type="MeshInstance3D" parent="TransitionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("BoxMesh_fj0b6")
surface_material_override/0 = SubResource("StandardMaterial3D_cljom")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionZone"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_uobrk")

[node name="ConnectorA" type="Node3D" parent="."]
transform = Transform3D(1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 5, -6.75, 130)

[node name="RayCast3D" type="RayCast3D" parent="ConnectorA"]
target_position = Vector3(0, 0, -1)

[node name="Player" parent="." instance=ExtResource("40_3w771")]
transform = Transform3D(-1, 0, 7.45058e-07, 0, 1, 0, -7.45058e-07, 0, -1, 0, 0.8, 3.1)
pause_menu = NodePath("../PauseMenu")
player_hud = NodePath("../Player_HUD")
fall_damage = 20
inventory_data = SubResource("Resource_28pf6")
WALKING_SPEED = 4.0
SPRINTING_SPEED = 6.0
CROUCHING_SPEED = 2.0
WIGGLE_ON_WALKING_INTENSITY = 0.05
WIGGLE_ON_SPRINTING_INTENSITY = 0.1
step_height_camera_lerp = 1.5

[node name="Player_HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("41_taj6d")]
player = NodePath("../Player")
use_stamina_component = true

[node name="NoteUI" parent="." node_paths=PackedStringArray("player") instance=ExtResource("22_v48pa")]
player = NodePath("../Player")

[node name="PauseMenu" parent="." instance=ExtResource("42_c7t48")]

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
[connection signal="body_exited" from="KillZone" to="KillZone" method="_on_body_exited"]
[connection signal="correct_code_entered" from="Keypad" to="ElevatorDoor" method="queue_free"]
[connection signal="correct_code_entered" from="Keypad2" to="ElevatorDoor2" method="queue_free"]
[connection signal="correct_code_entered" from="Keypad3" to="ElevatorDoor3" method="queue_free"]
[connection signal="finished" from="AudioStreamPlayer" to="Player" method="take_damage" binds= [100]]
[connection signal="threat_detected" from="Camera" to="AudioStreamPlayer" method="play"]
[connection signal="threat_detected" from="Camera2" to="AudioStreamPlayer" method="play"]
[connection signal="threat_detected" from="Camera3" to="AudioStreamPlayer" method="play"]
[connection signal="threat_detected" from="Camera4" to="AudioStreamPlayer" method="play"]
[connection signal="threat_detected" from="Camera5" to="AudioStreamPlayer" method="play"]

[editable path="Door"]
