[gd_scene load_steps=35 format=3 uid="uid://bo3he1oftoayf"]

[ext_resource type="Script" path="res://COGITO/SceneManagement/cogito_scene.gd" id="1_qqu7t"]
[ext_resource type="Script" path="res://COGITO/Scripts/hazard_zone.gd" id="2_eqlvo"]
[ext_resource type="Texture2D" uid="uid://cg5knuav7df4o" path="res://COGITO/Assets/Graphics/HintIcons/Hint_X.png" id="3_1hq7b"]
[ext_resource type="Material" uid="uid://dkbgl3p3ffd1" path="res://COGITO/Assets/Materials/Prototype_DarkGrey.tres" id="4_8lkwt"]
[ext_resource type="PackedScene" uid="uid://kicjwmh02uwf" path="res://COGITO/PrefabScenes/player.tscn" id="5_rvg2a"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/InventoryPD.gd" id="6_m234f"]
[ext_resource type="PackedScene" uid="uid://0c32kepv0ahx" path="res://COGITO/PrefabScenes/Player_HUD.tscn" id="7_2268o"]
[ext_resource type="PackedScene" uid="uid://rw7gdui8lu3n" path="res://COGITO/EasyMenus/Scenes/pause_menu.tscn" id="8_p1p6r"]
[ext_resource type="Script" path="res://COGITO/Scripts/scene_transition_zone.gd" id="9_gbg0b"]
[ext_resource type="Material" uid="uid://hhhudvarh7gk" path="res://COGITO/Assets/Materials/Prototype_Orange.tres" id="10_b31yj"]
[ext_resource type="Material" uid="uid://dhg1uhiq7ywn2" path="res://COGITO/Assets/Materials/Prototype_Green.tres" id="11_pq1qx"]
[ext_resource type="Script" path="res://COGITO/Scripts/Cogito_Switch.gd" id="12_bgp66"]
[ext_resource type="AudioStream" uid="uid://b6wdy2102jymr" path="res://COGITO/Assets/Audio/Kenney/UiAudio/switch2.ogg" id="13_etxvt"]
[ext_resource type="PackedScene" uid="uid://lsun1f1wjfxl" path="res://COGITO/PrefabScenes/ceiling_lamp.tscn" id="14_jdbtv"]
[ext_resource type="AudioStream" uid="uid://cn3yrske0mwlf" path="res://COGITO/Assets/Audio/Kenney/jingles-pizzicato_14.ogg" id="15_ihng2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lntrk"]
sky_top_color = Color(0.576471, 0.960784, 1, 1)
sky_horizon_color = Color(0.745098, 0.779412, 0.785294, 1)
ground_bottom_color = Color(0.168627, 0.156863, 0.141176, 1)
ground_horizon_color = Color(0.745098, 0.779412, 0.785294, 1)

[sub_resource type="Sky" id="Sky_sq3iy"]
sky_material = SubResource("ProceduralSkyMaterial_lntrk")

[sub_resource type="Environment" id="Environment_vcw12"]
background_mode = 2
sky = SubResource("Sky_sq3iy")
ambient_light_source = 3
ambient_light_color = Color(0.588235, 0.588235, 0.588235, 1)
ambient_light_sky_contribution = 0.1
ambient_light_energy = 0.2
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true

[sub_resource type="PrismMesh" id="PrismMesh_uwam6"]
material = ExtResource("10_b31yj")
left_to_right = 1.0
size = Vector3(10, 3.5, 8)

[sub_resource type="PrismMesh" id="PrismMesh_pm4k3"]
material = ExtResource("10_b31yj")
left_to_right = 1.0
size = Vector3(20, 7, 2)

[sub_resource type="PrismMesh" id="PrismMesh_kx8mf"]
material = ExtResource("10_b31yj")
left_to_right = 1.0
size = Vector3(2, 2, 3.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycgov"]
size = Vector3(100, 3, 100)

[sub_resource type="BoxMesh" id="BoxMesh_w5ofi"]
size = Vector3(15, 6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1gygk"]
transparency = 1
blend_mode = 1
albedo_color = Color(0.913725, 0.521569, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8jc56"]
size = Vector3(15, 6, 1)

[sub_resource type="GDScript" id="GDScript_8bk86"]
script/source = "extends Node

signal power_module_restored(power_module : Node3D)

@export var lamps : Array[CogitoSwitch]
@export var buttons : Array[CollisionObject3D]
@export var audio_stream_player : AudioStreamPlayer3D

func check_power_module_restored() -> void:
	for lamp in lamps:
		if not lamp.is_on:
			return

	for button in buttons:
		button.collision_layer = 1

	power_module_restored.emit(self)
	audio_stream_player.play()
"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1pnfi"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kj7uj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_45ln7"]
material = SubResource("StandardMaterial3D_kj7uj")
radius = 0.1
height = 0.2
radial_segments = 12
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_4wfbr"]
size = Vector3(0.3, 0.3, 0.1)

[sub_resource type="GDScript" id="GDScript_1n10i"]
script/source = "extends Node

@export var required_power_modules : Array[Node3D]
@export var buttons : Array[CogitoSwitch]
@export var power_label : Label3D
@export var power_monitor : CSGBox3D
@export var power_monitor_restored_material : Material


func _on_power_module_restored(power_module : Node3D) -> void:
	required_power_modules.erase(power_module)
	if required_power_modules.is_empty():
		for button in buttons:
			button.needs_item_to_operate = false
		power_label.text = \"Power Online\"
		power_monitor.material = power_monitor_restored_material


func _on_offices_access_button_switched():
	FacilityState.offices_access = true


func _on_storage_access_button_switched():
	FacilityState.storage_access = true
"

[sub_resource type="BoxMesh" id="BoxMesh_2mrqd"]
size = Vector3(5, 1, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_pamb8"]
size = Vector3(5, 1, 1.5)

[sub_resource type="Resource" id="Resource_4vuvs"]
resource_local_to_scene = true
script = ExtResource("6_m234f")
inventory_slots = Array[Resource("res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd")]([null, null, null, null, null, null, null, null])

[node name="02_ControlRoom" type="Node3D" node_paths=PackedStringArray("connectors")]
script = ExtResource("1_qqu7t")
connectors = [NodePath("ConnectorA")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, -100, 0, 0)
light_color = Color(1, 0.988235, 0.988235, 1)
shadow_enabled = true
shadow_opacity = 0.8

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_vcw12")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.37485e-08, 6.5, 6.25)
size = Vector3(17, 1, 15.5)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, -0.5, 14.5)
size = Vector3(81, 1, 32)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 3, 6.25)
size = Vector3(1, 6, 15.5)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 3, 6.25)
size = Vector3(1, 6, 15.5)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 9.5, 13.5)
size = Vector3(31, 19, 1)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 9.5, 13.5)
size = Vector3(31, 19, 1)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 9.5, 38.75)
size = Vector3(1, 19, 51.5)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 9.5, 38.75)
size = Vector3(1, 19, 51.5)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.5, 64)
size = Vector3(79, 19, 1)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.53674e-07, 19.5, 31.5)
size = Vector3(81, 1, 66)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 13.5)
size = Vector3(17, 12, 1)
material = ExtResource("4_8lkwt")

[node name="CSGCombiner3D2" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.499999, 3.5, 47)
size = Vector3(80, 7, 33)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34, 3.5, 29.5)
size = Vector3(11, 7, 2)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 3.5, 29.5)
size = Vector3(11, 7, 2)
material = ExtResource("4_8lkwt")

[node name="Ramp" type="CSGMesh3D" parent="CSGCombiner3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.75, 35.5)
operation = 2
use_collision = true
mesh = SubResource("PrismMesh_uwam6")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 4, 30.49)
text = "← Control Room →

Power Module ↓"

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, -0.3, 53.49)
text = "← Power Module A                Power Module B →"

[node name="Ramp" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 18.5, 3.5, 29.5)
use_collision = true
mesh = SubResource("PrismMesh_pm4k3")

[node name="Ramp2" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -18.5, 3.5, 29.5)
use_collision = true
mesh = SubResource("PrismMesh_pm4k3")

[node name="Ramp3" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -1.75, 35.5)
use_collision = true
mesh = SubResource("PrismMesh_uwam6")

[node name="Ramp4" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 5, -1.75, 50.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="Ramp6" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 11, -1.75, 50.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="Ramp7" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 1.74846e-07, 7.64274e-15, 0, -4.37114e-08, 1, 1.74846e-07, -1, -4.37114e-08, 13, -1.75, 54.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="Ramp8" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 1.74846e-07, 7.64274e-15, 0, -4.37114e-08, 1, 1.74846e-07, -1, -4.37114e-08, 15, -1.75, 52.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="Ramp9" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 14, -5.25, 35.5)
use_collision = true
mesh = SubResource("PrismMesh_uwam6")

[node name="Ramp10" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -8.74228e-08, -1, 3.82137e-15, -1, 8.74228e-08, 4.37114e-08, 14, -1.75, 35.5)
use_collision = true
mesh = SubResource("PrismMesh_uwam6")

[node name="CSGBox3D4" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.75, 56)
use_collision = true
size = Vector3(8, 3.5, 1)
material = ExtResource("10_b31yj")

[node name="CSGBox3D5" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1.75, 51)
use_collision = true
size = Vector3(4, 3.5, 1)
material = ExtResource("10_b31yj")

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16.5, -3.5, 41)
use_collision = true
size = Vector3(21, 7, 1)
material = ExtResource("10_b31yj")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 11.5, -1.75, 45)
use_collision = true
size = Vector3(9, 3.5, 1)
material = ExtResource("10_b31yj")

[node name="CSGBox3D8" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, -3.5, 35.5)
use_collision = true
size = Vector3(10, 7, 8)
material = ExtResource("10_b31yj")

[node name="Ramp11" type="CSGMesh3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 4.37114e-08, 4.37114e-08, 1.91069e-15, 1, -8.74228e-08, 1, 1.91069e-15, -5, -1.75, 50.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="Ramp12" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 5.96046e-08, -3.55271e-15, 0, -4.37114e-08, 1, 5.96046e-08, -1, -4.37114e-08, -3, -1.75, 54.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="Ramp13" type="CSGMesh3D" parent="."]
transform = Transform3D(1.31134e-07, -1, -3.82137e-15, 4.37114e-08, 1.91069e-15, 1, -1, -1.31134e-07, 4.37114e-08, -11, -1.75, 50.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="Ramp14" type="CSGMesh3D" parent="."]
transform = Transform3D(-1.03316e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 1.03316e-07, -5.19474e-15, -13, -1.75, 54.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="Ramp15" type="CSGMesh3D" parent="."]
transform = Transform3D(-1.03316e-07, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 1.03316e-07, -5.19474e-15, -15, -1.75, 52.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="CSGBox3D9" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1.75, 56)
use_collision = true
size = Vector3(8, 3.5, 1)
material = ExtResource("10_b31yj")

[node name="CSGBox3D10" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -1.75, 51)
use_collision = true
size = Vector3(4, 3.5, 1)
material = ExtResource("10_b31yj")

[node name="CSGBox3D11" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.5, -1.75, 45)
use_collision = true
size = Vector3(9, 3.5, 1)
material = ExtResource("10_b31yj")

[node name="CSGBox3D12" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16.5, -3.5, 41)
use_collision = true
size = Vector3(21, 7, 1)
material = ExtResource("10_b31yj")

[node name="CSGBox3D13" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, -3.55271e-15, -4.37114e-08, -8, -3.5, 35.5)
use_collision = true
size = Vector3(10, 7, 8)
material = ExtResource("10_b31yj")

[node name="Ramp16" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -14, -5.25, 35.5)
use_collision = true
mesh = SubResource("PrismMesh_uwam6")

[node name="Ramp17" type="CSGMesh3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, -8.74228e-08, -1, 3.82137e-15, -1, 8.74228e-08, 4.37114e-08, -14, -1.75, 35.5)
use_collision = true
mesh = SubResource("PrismMesh_uwam6")

[node name="CSGCombiner3D3" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, -1.75, 45)
size = Vector3(1, 3.5, 9)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, -1.75, 45)
size = Vector3(1, 3.5, 9)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 52.5)
size = Vector3(81, 1, 24)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.96046e-08, -1.75, 55)
size = Vector3(4, 3.5, 3)
material = ExtResource("4_8lkwt")

[node name="Ramp18" type="CSGMesh3D" parent="CSGCombiner3D3"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, 3, -1.75, 54.5)
use_collision = true
mesh = SubResource("PrismMesh_kx8mf")

[node name="KillZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
script = ExtResource("2_eqlvo")
player_attribute = "health"
drain_amount = 1000.0
hint_icon = ExtResource("3_1hq7b")
hint_message = "Fell to your death."

[node name="CollisionShape3D" type="CollisionShape3D" parent="KillZone"]
shape = SubResource("BoxShape3D_ycgov")

[node name="TransitionZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
script = ExtResource("9_gbg0b")
path_to_new_scene = "res://SimShock/Levels/01_Intro.tscn"
target_connector = "ConnectorA"

[node name="MeshInstance3D" type="MeshInstance3D" parent="TransitionZone"]
mesh = SubResource("BoxMesh_w5ofi")
surface_material_override/0 = SubResource("StandardMaterial3D_1gygk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionZone"]
shape = SubResource("BoxShape3D_8jc56")

[node name="ConnectorA" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.8, 0)

[node name="RayCast3D" type="RayCast3D" parent="ConnectorA"]
target_position = Vector3(0, 0, -1)

[node name="TransitionZone2" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -1)
script = ExtResource("9_gbg0b")
path_to_new_scene = "res://SimShock/Levels/01_Intro.tscn"
target_connector = "ConnectorA"

[node name="MeshInstance3D" type="MeshInstance3D" parent="TransitionZone2"]
mesh = SubResource("BoxMesh_w5ofi")
surface_material_override/0 = SubResource("StandardMaterial3D_1gygk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TransitionZone2"]
shape = SubResource("BoxShape3D_8jc56")

[node name="ConnectorB" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.8, 0)

[node name="RayCast3D" type="RayCast3D" parent="ConnectorB"]
target_position = Vector3(0, 0, -1)

[node name="PowerMonitor" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13, 63.49)
size = Vector3(9, 6, 0.001)
material = ExtResource("10_b31yj")

[node name="Txt_PowerStatus" type="Label3D" parent="PowerMonitor"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.01)
text = "Power Offline"
font_size = 250

[node name="CSGCombiner3D4" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D13" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4, 30)
use_collision = true
size = Vector3(1, 6, 24)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D14" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 22.5, -4, 30)
use_collision = true
size = Vector3(1, 6, 13)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D15" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.5, -4, 14.5)
use_collision = true
size = Vector3(30, 6, 1)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D16" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 14, -2.25, 30)
use_collision = true
size = Vector3(1, 2.5, 4)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D17" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.18557e-08, -7.5, 14.5)
use_collision = true
size = Vector3(32, 1, 58)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D18" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -4, -0.999999)
use_collision = true
size = Vector3(1, 6, 58)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D19" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -22.5, -4, 30)
use_collision = true
size = Vector3(1, 6, 13)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D20" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -14, -2.25, 30)
use_collision = true
size = Vector3(1, 2.5, 4)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D21" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -28.5, -4, 14.5)
use_collision = true
size = Vector3(30, 6, 1)
material = ExtResource("4_8lkwt")

[node name="CSGBox3D22" type="CSGBox3D" parent="CSGCombiner3D4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3.67569e-08, -4, 14.5)
use_collision = true
size = Vector3(30, 6, 1)
material = ExtResource("4_8lkwt")

[node name="PowerModuleA" type="Node3D" parent="." node_paths=PackedStringArray("lamps", "buttons", "audio_stream_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14, -6, 29)
script = SubResource("GDScript_8bk86")
lamps = [NodePath("CeilingLamp"), NodePath("CeilingLamp2"), NodePath("CeilingLamp3"), NodePath("CeilingLamp4")]
buttons = [NodePath("ButtonChain"), NodePath("ButtonChain2"), NodePath("ButtonChain3"), NodePath("ButtonChain4"), NodePath("ButtonChain5")]
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="ButtonChain" type="AnimatableBody3D" parent="PowerModuleA" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleA/ButtonChain"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleA/ButtonChain"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleA/ButtonChain"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleA/ButtonChain"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="ButtonChain2" type="AnimatableBody3D" parent="PowerModuleA" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.5, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp2"), NodePath("../CeilingLamp3")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleA/ButtonChain2"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleA/ButtonChain2"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleA/ButtonChain2"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleA/ButtonChain2"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="ButtonChain3" type="AnimatableBody3D" parent="PowerModuleA" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp"), NodePath("../CeilingLamp2")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleA/ButtonChain3"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleA/ButtonChain3"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleA/ButtonChain3"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleA/ButtonChain3"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="ButtonChain4" type="AnimatableBody3D" parent="PowerModuleA" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp"), NodePath("../CeilingLamp2"), NodePath("../CeilingLamp4")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleA/ButtonChain4"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleA/ButtonChain4"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleA/ButtonChain4"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleA/ButtonChain4"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="ButtonChain5" type="AnimatableBody3D" parent="PowerModuleA" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp2")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleA/ButtonChain5"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleA/ButtonChain5"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleA/ButtonChain5"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleA/ButtonChain5"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="CeilingLamp" parent="PowerModuleA" instance=ExtResource("14_jdbtv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.5, 0.7, -8.02)

[node name="CeilingLamp2" parent="PowerModuleA" instance=ExtResource("14_jdbtv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.5, 0.7, -8.02)

[node name="CeilingLamp3" parent="PowerModuleA" instance=ExtResource("14_jdbtv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.5, 0.7, -8.02)

[node name="CeilingLamp4" parent="PowerModuleA" instance=ExtResource("14_jdbtv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.5, 0.7, -8.02)

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="PowerModuleA"]
stream = ExtResource("15_ihng2")
bus = &"SFX"

[node name="PowerModuleB" type="Node3D" parent="." node_paths=PackedStringArray("lamps", "buttons", "audio_stream_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -6, 29)
script = SubResource("GDScript_8bk86")
lamps = [NodePath("CeilingLamp5"), NodePath("CeilingLamp6"), NodePath("CeilingLamp7"), NodePath("CeilingLamp8")]
buttons = [NodePath("ButtonChain6"), NodePath("ButtonChain7"), NodePath("ButtonChain8"), NodePath("ButtonChain9"), NodePath("ButtonChain10")]
audio_stream_player = NodePath("AudioStreamPlayer")

[node name="ButtonChain6" type="AnimatableBody3D" parent="PowerModuleB" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -1, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp7"), NodePath("../CeilingLamp8"), NodePath("../CeilingLamp5")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleB/ButtonChain6"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleB/ButtonChain6"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleB/ButtonChain6"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleB/ButtonChain6"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="ButtonChain7" type="AnimatableBody3D" parent="PowerModuleB" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.5, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp6"), NodePath("../CeilingLamp7"), NodePath("../CeilingLamp8")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleB/ButtonChain7"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleB/ButtonChain7"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleB/ButtonChain7"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleB/ButtonChain7"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="ButtonChain8" type="AnimatableBody3D" parent="PowerModuleB" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp6"), NodePath("../CeilingLamp7")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleB/ButtonChain8"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleB/ButtonChain8"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleB/ButtonChain8"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleB/ButtonChain8"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="ButtonChain9" type="AnimatableBody3D" parent="PowerModuleB" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp8"), NodePath("../CeilingLamp5"), NodePath("../CeilingLamp6")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleB/ButtonChain9"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleB/ButtonChain9"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleB/ButtonChain9"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleB/ButtonChain9"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="ButtonChain10" type="AnimatableBody3D" parent="PowerModuleB" node_paths=PackedStringArray("nodes_to_show_when_on", "nodes_to_hide_when_on")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1, 0, -7)
collision_layer = 3
script = ExtResource("12_bgp66")
switch_sound = ExtResource("13_etxvt")
nodes_to_show_when_on = [NodePath("MeshInstance3D")]
nodes_to_hide_when_on = [NodePath("MeshInstance3D")]
objects_call_interact = Array[NodePath]([NodePath("../CeilingLamp5"), NodePath("../CeilingLamp6"), NodePath("../CeilingLamp7")])

[node name="CollisionShape3D" type="CollisionShape3D" parent="PowerModuleB/ButtonChain10"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="PowerModuleB/ButtonChain10"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="PowerModuleB/ButtonChain10"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="PowerModuleB/ButtonChain10"]
transform = Transform3D(1, 0, 0, 0, 0.707107, -0.707107, 0, 0.707107, 0.707107, 0, -0.03087, 0.0244007)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="CeilingLamp5" parent="PowerModuleB" instance=ExtResource("14_jdbtv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -1.5, 0.7, -8.02)

[node name="CeilingLamp6" parent="PowerModuleB" instance=ExtResource("14_jdbtv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, -0.5, 0.7, -8.02)

[node name="CeilingLamp7" parent="PowerModuleB" instance=ExtResource("14_jdbtv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0.5, 0.7, -8.02)

[node name="CeilingLamp8" parent="PowerModuleB" instance=ExtResource("14_jdbtv")]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 1.5, 0.7, -8.02)

[node name="AudioStreamPlayer" type="AudioStreamPlayer3D" parent="PowerModuleB"]
stream = ExtResource("15_ihng2")
bus = &"SFX"

[node name="ControlPanel" type="StaticBody3D" parent="." node_paths=PackedStringArray("required_power_modules", "buttons", "power_label", "power_monitor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.75, 53)
script = SubResource("GDScript_1n10i")
required_power_modules = [NodePath("../PowerModuleA"), NodePath("../PowerModuleB")]
buttons = [NodePath("OfficesAccessButton"), NodePath("StorageAccessButton")]
power_label = NodePath("../PowerMonitor/Txt_PowerStatus")
power_monitor = NodePath("../PowerMonitor")
power_monitor_restored_material = ExtResource("11_pq1qx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ControlPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_2mrqd")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_pamb8")

[node name="OfficesAccessButton" type="AnimatableBody3D" parent="ControlPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.35, 0)
collision_layer = 3
script = ExtResource("12_bgp66")
allows_repeated_interaction = false
has_been_used_hint = "Access is already enabled"
interaction_text_when_on = ""
switch_sound = ExtResource("13_etxvt")
needs_item_to_operate = true
item_hint = "Power is offline"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlPanel/OfficesAccessButton"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ControlPanel/OfficesAccessButton"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ControlPanel/OfficesAccessButton"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="ControlPanel/OfficesAccessButton"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.05, 0)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="Txt_OfficesAccess" type="Label3D" parent="ControlPanel/OfficesAccessButton"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, -0.09, -0.299999)
text = "Offices Access"

[node name="StorageAccessButton" type="AnimatableBody3D" parent="ControlPanel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.35, 0)
collision_layer = 3
script = ExtResource("12_bgp66")
allows_repeated_interaction = false
has_been_used_hint = "Access is already enabled"
interaction_text_when_on = ""
switch_sound = ExtResource("13_etxvt")
needs_item_to_operate = true
item_hint = "Power is offline"

[node name="CollisionShape3D" type="CollisionShape3D" parent="ControlPanel/StorageAccessButton"]
shape = SubResource("CapsuleShape3D_1pnfi")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ControlPanel/StorageAccessButton"]
mesh = SubResource("CapsuleMesh_45ln7")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="ControlPanel/StorageAccessButton"]
bus = &"SFX"

[node name="Button_Case" type="MeshInstance3D" parent="ControlPanel/StorageAccessButton"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, -0.05, 0)
mesh = SubResource("BoxMesh_4wfbr")
skeleton = NodePath("../../../..")

[node name="Txt_StorageAccess" type="Label3D" parent="ControlPanel/StorageAccessButton"]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, 0, -4.37114e-08, 1, 8.74228e-08, 1, 4.37114e-08, 0, -0.09, -0.299999)
text = "Storage Access"

[node name="Player" parent="." instance=ExtResource("5_rvg2a")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.8, 0)
pause_menu = NodePath("../PauseMenu")
player_hud = NodePath("../Player_HUD")
fall_damage = 20
inventory_data = SubResource("Resource_4vuvs")
WALKING_SPEED = 40.0
SPRINTING_SPEED = 6.0
CROUCHING_SPEED = 2.0
WIGGLE_ON_WALKING_INTENSITY = 0.05
WIGGLE_ON_SPRINTING_INTENSITY = 0.1

[node name="Player_HUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_2268o")]
player = NodePath("../Player")
use_stamina_component = true

[node name="PauseMenu" parent="." instance=ExtResource("8_p1p6r")]

[connection signal="body_entered" from="KillZone" to="KillZone" method="_on_body_entered"]
[connection signal="body_exited" from="KillZone" to="KillZone" method="_on_body_exited"]
[connection signal="power_module_restored" from="PowerModuleA" to="ControlPanel" method="_on_power_module_restored"]
[connection signal="switched" from="PowerModuleA/ButtonChain" to="PowerModuleA" method="check_power_module_restored"]
[connection signal="switched" from="PowerModuleA/ButtonChain2" to="PowerModuleA" method="check_power_module_restored"]
[connection signal="switched" from="PowerModuleA/ButtonChain3" to="PowerModuleA" method="check_power_module_restored"]
[connection signal="switched" from="PowerModuleA/ButtonChain4" to="PowerModuleA" method="check_power_module_restored"]
[connection signal="switched" from="PowerModuleA/ButtonChain5" to="PowerModuleA" method="check_power_module_restored"]
[connection signal="power_module_restored" from="PowerModuleB" to="ControlPanel" method="_on_power_module_restored"]
[connection signal="switched" from="PowerModuleB/ButtonChain6" to="PowerModuleB" method="check_power_module_restored"]
[connection signal="switched" from="PowerModuleB/ButtonChain7" to="PowerModuleB" method="check_power_module_restored"]
[connection signal="switched" from="PowerModuleB/ButtonChain8" to="PowerModuleB" method="check_power_module_restored"]
[connection signal="switched" from="PowerModuleB/ButtonChain9" to="PowerModuleB" method="check_power_module_restored"]
[connection signal="switched" from="PowerModuleB/ButtonChain10" to="PowerModuleB" method="check_power_module_restored"]
[connection signal="switched" from="ControlPanel/OfficesAccessButton" to="ControlPanel" method="_on_offices_access_button_switched"]
[connection signal="switched" from="ControlPanel/StorageAccessButton" to="ControlPanel" method="_on_storage_access_button_switched"]
