[gd_scene load_steps=6 format=3 uid="uid://bcea3423e7v8m"]

[ext_resource type="Script" path="res://SynthOps/Scripts/Keypad.gd" id="1_iqope"]
[ext_resource type="PackedScene" uid="uid://ckgn43hj0k2ra" path="res://SynthOps/PrefabScenes/keypad_button.tscn" id="2_6nkcq"]
[ext_resource type="AudioStream" uid="uid://bnqnuewmntcyp" path="res://COGITO/Assets/Audio/Kenney/UiAudio/error_008.ogg" id="2_xukqr"]
[ext_resource type="AudioStream" uid="uid://cn3yrske0mwlf" path="res://COGITO/Assets/Audio/Kenney/jingles-pizzicato_14.ogg" id="3_tuykd"]
[ext_resource type="Script" path="res://SynthOps/Components/HackableComponent.gd" id="4_pry8l"]

[node name="Keypad" type="Node3D"]
script = ExtResource("1_iqope")
sound_wrong_code = ExtResource("2_xukqr")
sound_correct_code = ExtResource("3_tuykd")
correct_code = "1111"

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.035)
visible = false
use_collision = true
size = Vector3(0.4, 0.7, 0.07)
script = ExtResource("4_pry8l")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.025)
use_collision = true
size = Vector3(0.4, 0.7, 0.05)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.051)
text = "----"

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
bus = &"SFX"

[node name="KeypadButtons" type="Node3D" parent="."]

[node name="KeypadButton1" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0.15, 0.06)
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 1
}

[node name="KeypadButton2" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.06)
interaction_text_when_on = "Press Keypad Number 2"
interaction_text_when_off = "Press Keypad Number 2"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 2
}

[node name="Label3D" parent="KeypadButtons/KeypadButton2" index="2"]
text = "2"

[node name="KeypadButton3" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.15, 0.06)
interaction_text_when_on = "Press Keypad Number 3"
interaction_text_when_off = "Press Keypad Number 3"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 3
}

[node name="Label3D" parent="KeypadButtons/KeypadButton3" index="2"]
text = "3"

[node name="KeypadButton4" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
interaction_text_when_on = "Press Keypad Number 4"
interaction_text_when_off = "Press Keypad Number 4"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 4
}

[node name="Label3D" parent="KeypadButtons/KeypadButton4" index="2"]
text = "4"

[node name="KeypadButton5" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0.06)
interaction_text_when_on = "Press Keypad Number 5"
interaction_text_when_off = "Press Keypad Number 5"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 5
}

[node name="Label3D" parent="KeypadButtons/KeypadButton5" index="2"]
text = "5"

[node name="KeypadButton6" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.05, 0.06)
interaction_text_when_on = "Press Keypad Number 6"
interaction_text_when_off = "Press Keypad Number 6"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 6
}

[node name="Label3D" parent="KeypadButtons/KeypadButton6" index="2"]
text = "6"

[node name="KeypadButton7" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, -0.05, 0.06)
interaction_text_when_on = "Press Keypad Number 7"
interaction_text_when_off = "Press Keypad Number 7"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 7
}

[node name="Label3D" parent="KeypadButtons/KeypadButton7" index="2"]
text = "7"

[node name="KeypadButton8" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0.06)
interaction_text_when_on = "Press Keypad Number 8"
interaction_text_when_off = "Press Keypad Number 8"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 8
}

[node name="Label3D" parent="KeypadButtons/KeypadButton8" index="2"]
text = "8"

[node name="KeypadButton9" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, -0.05, 0.06)
interaction_text_when_on = "Press Keypad Number 9"
interaction_text_when_off = "Press Keypad Number 9"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 9
}

[node name="Label3D" parent="KeypadButtons/KeypadButton9" index="2"]
text = "9"

[node name="KeypadButton0" parent="KeypadButtons" instance=ExtResource("2_6nkcq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0.06)
interaction_text_when_on = "Press Keypad Number 0"
interaction_text_when_off = "Press Keypad Number 0"
objects_call_interact = Array[NodePath]([NodePath("../..")])
objects_call_data = {
"number": 0
}

[node name="Label3D" parent="KeypadButtons/KeypadButton0" index="2"]
text = "0"

[connection signal="hacked" from="CSGBox3D" to="." method="autofill_correct_code"]

[editable path="KeypadButtons/KeypadButton1"]
[editable path="KeypadButtons/KeypadButton2"]
[editable path="KeypadButtons/KeypadButton3"]
[editable path="KeypadButtons/KeypadButton4"]
[editable path="KeypadButtons/KeypadButton5"]
[editable path="KeypadButtons/KeypadButton6"]
[editable path="KeypadButtons/KeypadButton7"]
[editable path="KeypadButtons/KeypadButton8"]
[editable path="KeypadButtons/KeypadButton9"]
[editable path="KeypadButtons/KeypadButton0"]
