[gd_scene load_steps=9 format=3 uid="uid://ctv6kftnbejlh"]

[ext_resource type="Script" path="res://COGITO/InventoryPD/Cogito_Pickup.gd" id="1_tx87t"]
[ext_resource type="Resource" uid="uid://cdm2oynitf13j" path="res://SynthOps/InventoryPD/Items/Hammer.tres" id="2_7v1hn"]
[ext_resource type="Script" path="res://COGITO/InventoryPD/CustomResources/InventorySlotPD.gd" id="3_xoy07"]

[sub_resource type="Resource" id="Resource_nnknj"]
script = ExtResource("3_xoy07")
inventory_item = ExtResource("2_7v1hn")
quantity = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mnir8"]
albedo_color = Color(0.462745, 0.462745, 0.462745, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8hjn4"]
albedo_color = Color(0.380392, 0.380392, 0.380392, 1)
metallic = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_amy1d"]
size = Vector3(0.3, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5prt8"]
size = Vector3(0.1, 0.5, 0.1)

[node name="pickup_hammer" type="RigidBody3D"]
collision_layer = 3
script = ExtResource("1_tx87t")
slot_data = SubResource("Resource_nnknj")
interaction_text = "Pick up Hammer"

[node name="hammer_mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
visible = false
skeleton = NodePath("")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
size = Vector3(0.1, 0.5, 0.1)
material = SubResource("StandardMaterial3D_mnir8")

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.45058e-09, 0.05, 0)
size = Vector3(0.3, 0.1, 0.1)
material = SubResource("StandardMaterial3D_8hjn4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
shape = SubResource("BoxShape3D_amy1d")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
shape = SubResource("BoxShape3D_5prt8")
