[gd_scene load_steps=3 format=3 uid="uid://yxfuwhq5p2vi"]

[ext_resource type="Script" path="res://SynthOps/Scripts/Ray.gd" id="1_7ob8a"]
[ext_resource type="Material" path="res://SynthOps/Assets/Materials/ray.tres" id="2_2f7xi"]

[node name="Ray" type="Node"]
script = ExtResource("1_7ob8a")
laser_material = ExtResource("2_2f7xi")

[node name="Timer" type="Timer" parent="."]
